.app-container {
  background-color: #222;
  height: 100%;
}

.main-toolbar-spacer {
  height: 7.32vh; //70px;
  min-height: 70px;
}

.main-content {
  background-color: #ffffff;
  width: auto;
}

// .app {
//   text-align: center;
// }

// .app-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .app-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .app-link {
//   color: #61dafb;
// }

// @keyframes app-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }

//   to {
//     transform: rotate(360deg);
//   }
// }
