.manga-container {
  // border: 1px solid black;
  border-radius: 5px;
  height: auto;
  padding: 10px;
  width: 11vw;
  background-color: white;
}

.manga-container:hover {
  background-color: #e4e4e4;
}

.manga-image-container {
  height: 15vw;
  width: auto;
  overflow: hidden;
}

.manga-image {
  //flex: 0 0 80px;
  width: auto;
  height: 100%;
  //max-height: 10rem;
  //max-width: 5rem;
  object-fit: fill;
}

.manga-title-container {
  margin-top: 1rem;

  > a {
    text-decoration: none;
  }

  > .manga-title {
    font-weight: 500;
    color: black;
    font-size: 1rem;
  }
}
