@border-color: #cccccc;

.autocomplete-container {
  color: #222;
  background-color: white;
  border: 1.1px solid @border-color;
  border-radius: 5px;
  //box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px 1px rgba(0, 0, 0, 0.18);
  display: inline-block;
  font-family: Roboto;
  font-size: 14px;
  padding: 3px 10px 3px 6px;
  position: relative;
  width: 100%;
  vertical-align: middle;

  > .autocomplete-header {
    width: 100%;
    display: flex;
    align-items: center;

    > .autocomplete-input {
      width: 100%;
      border: none;
      padding: 5px 5px;
      box-sizing: border-box;
      outline: none;
    }

    > a {
      font-size: 0px;
    }
  }
}

.autocomplete-container ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  border-top: 1px solid grey;
}

.autocomplete-container ul::before {
  content: "";
}

.autocomplete-container li {
  padding: 10px 5px;
}

.autocomplete-container li:hover {
  text-decoration: underline;
  background-color: rba(128, 128, 128, 0.2);
  cursor: default;
}

// for search component
.autocomplete-suggestions-container {
  position: absolute;
  border: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;

  margin: 0px auto 0 auto;
  background-color: white;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
