.main-container {
  align-items: center;
  background-color: red;
  display: flex;
  flex-flow: column;
}

.main-col-container {
  //background-color: white;
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  min-width: 700px;
}

.col {
  background-color: white;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 1vh;
  margin: 0.3vw;
  padding: 2vh;
}

.main-col-1 {
  width: 57vw;
  height: auto;
}

.main-col-2 {
  width: 25vw;
  height: auto;
}

.main-col-1-title {
  font-size: 2vw;
  font-weight: bold;
  padding: 1vh 1vh auto 1vh;
}

.main-mangas-container {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.manga-box {
  width: 100%;
  height: auto;
}
